{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "kubernetes": {
    "fileMatch": ["kubernetes/cluster/.+\\.ya?ml$"]
  },
  "prHourlyLimit": 10,
  "includePaths": [
    "kubernetes/cluster/default/**",
    "kubernetes/cluster/extras/**",
    "kubernetes/cluster/media/**",
    "kubernetes/cluster/monitoring/**"
  ],
  "packageRules": [
    {
      "description": "Loose versioning for non-semver packages",
      "matchDatasources": ["kubernetes", "docker"],
      "versioning": "regex:^(release|testing|v4)-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.?(?<build>\\d+)?$",
      "matchPackagePatterns": [
        "bazarr", "prowlarr", "qbitmanage", "qbittorrent","radarr", "readarr", "unpackerr", "sonarr"
      ]
    }
  ]
}
